<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <main><h2>Instructions</h2><p>Execute your commands in the browser's console. To do this type a command and hit enter. You can create variables in the console and use them later. It's a great testing and debugging tool!</p><p>You will need to utilize the browser's built in inspector/elements tool as well as the console to complete this activity.</p><b>Perform each instruction listed below</b><ul><li>Select the main tag and store it in a variable.</li><li>Use console.dir(main) to show the elements properties in the console </li><li>IMPORTANT: The main element is the program's "starting" or "root" element. You may use the querySelector to do select it.<br>However, every step beyond this one, must select tags using the "root" element's <em>.children</em> attribute<li>turn the lights on by changing the correct element's style.backgroundColor to "#888" </li><li>Record the candlestick in your by logging the correct element's innerText (Don't forget to start at the "root" element and use it's children to find the candle stick element)</li><li>Light the candlestick by changing it's .className to "lit"</li><li>Record what the scroll says by logging the correct element's dataset.text</li><li>Obay the scroll. Do what it tells you.</li></ul><section><div><p></p><p></p><p class="table">food</p><p class="chest"><span class="out">candle stick</span></p></div><div><p style="display:none">cloak</span></p><p class="bed"><span>pillow</span> and <span>blanket</span></p><p></p><p class="desk"><span data-text="unveil the cloak on the pages by changing the correct element's style.display to 'block'">scroll</span></p></div></section></main>
    <p id="bla"><b>This</b> is a <em>p</em> tag</p>
</body>
</html>